# ebook_scraper_desktop

./: LICENSE  README.md  pom.xml
epub_scraper_desktop/: .project  pom.xml
epub_scraper_desktop/.sts4-cache/: classpath-data.json
epub_scraper_desktop/src/main/java/com/nicolas_abroad/epub_scraper_desktop/ebook/: Chapter.java  Ebook.java  EbookFormat.java  Index.java  ScrapeElement.java  Story.java  Volume.java
epub_scraper_desktop/src/main/java/com/nicolas_abroad/epub_scraper_desktop/format/: EbookFormat.java  EpubFormat.java
epub_scraper_desktop/src/main/java/com/nicolas_abroad/epub_scraper_desktop/gui/: MainWindow.java
epub_scraper_desktop/src/main/java/com/nicolas_abroad/epub_scraper_desktop/input/: InputChecking.java  InputParser.java
epub_scraper_desktop/src/main/java/com/nicolas_abroad/epub_scraper_desktop/scrape/: Chapter.java  Index.java  Volume.java
epub_scraper_desktop/src/main/java/com/nicolas_abroad/epub_scraper_desktop/scrape/sources/: EbookScraper.java  EbookSource.java  KakuyomuScraper.java  SyosetsuScraper.java  SyosetsuSource.java
epub_scraper_desktop/src/test/java/com/nicolas_abroad/epub_scraper_desktop/input/: InputCheckingTest.java
epub_scraper_desktop/src/test/java/com/nicolas_abroad/epub_scraper_desktop/scrape/sources/: KakuyomuScraperTest.java  SysosetsuScraperTest.java
scripts/: epub_scraper.sh
src/main/java/com/nicolas_abroad/epub_scraper_desktop/configuration/: AppConfiguration.java
src/main/java/com/nicolas_abroad/epub_scraper_desktop/ebook/: Chapter.java  Ebook.java  Story.java  Volume.java
src/main/java/com/nicolas_abroad/epub_scraper_desktop/format/: EbookFormat.java  EpubFormat.java
src/main/java/com/nicolas_abroad/epub_scraper_desktop/gui/: MainWindow.java
src/main/java/com/nicolas_abroad/epub_scraper_desktop/input/: InputChecking.java  InputConstants.java  InputParser.java  TestConverter.java  VolumeInputConverter.java
src/main/java/com/nicolas_abroad/epub_scraper_desktop/scrape/: ScrapeExecutor.java
src/main/java/com/nicolas_abroad/epub_scraper_desktop/scrape/sources/: EbookScraper.java  KakuyomuScraper.java  SyosetsuScraper.java
src/main/java/com/nicolas_abroad/epub_scraper_desktop/scrape/syosetsu/: ChapterScraper.java  IndexScraper.java
src/main/java/com/nicolas_abroad/epub_scraper_desktop/user_interface/: CommandLineInterface.java  MainWindow.java  MessageEnum.java
src/main/java/com/nicolas_abroad/epub_scraper_desktop/utils/: IOUtils.java
src/main/resources/epub_templates/OEBPS/: chapter.xhtml  content.opf  horizontal.css  nav.xhtml  toc.ncx
src/test/java/com/nicolas_abroad/epub_scraper_desktop/format/: EpubFormatTest.java
src/test/java/com/nicolas_abroad/epub_scraper_desktop/input/: InputCheckingTest.java
src/test/java/com/nicolas_abroad/epub_scraper_desktop/scrape/sources/: KakuyomuScraperTest.java  SysosetsuScraperTest.java
src/test/java/com/nicolas_abroad/epub_scraper_desktop/utils/: IOUtilsTest.java
src/test/resources/epub_templates/OEBPS/: chapter-test.xhtml  content-test.opf  content.opf  nav-test.xhtml  nav.xhtml  page-template-test.xpgt  toc.ncx
