<?xml version="1.0" encoding="UTF-8"?>
<package prefix="cc: http://creativecommons.org/ns#" unique-identifier="uid" version="3.0" xml:lang="en" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <meta property="dcterms:modified">2010-02-17T04:39:13Z</meta>
        <dc:title>[(${volume.title})]</dc:title>
        <dc:creator id="creator">[(${volume.author})]</dc:creator>
        <dc:identifier id="uid">nicolas [(${volume.author + ' ' + volume.title})]</dc:identifier>
        <dc:language>ja-JP</dc:language>
        <dc:rights>Public Domain</dc:rights>
        <dc:publisher>Nicolas</dc:publisher>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
        <item id="hstyle" href="horizontal.css" media-type="text/css"/>
        <item id="pagetemplate" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
        <item th:each="chapter : ${volume.chapters}" th:id="${'c' + chapter.chapterNumber}" th:href="${'c' + chapter.chapterNumber + '.xhtml'}" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx" page-progression-direction="rtl">
		<itemref idref="nav"/>
		<itemref th:each="chapter : ${volume.chapters}" th:idref="${'c' + chapter.chapterNumber}"/>
    </spine>
</package>