<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
		<meta name="dtb:uid" content="[[${'nicolas ' + volume.author + ' ' + volume.title}]]"/>
	</head>
	<docTitle>
		<text>[(${volume.volumeNumber + ' - ' + volume.title})]</text>
	</docTitle>
	<navMap>
	[# th:each="chapter,iter : ${volume.chapters}"]
		<navPoint id="[[${'c' + chapter.chapterNumber}]]" playOrder ="[[${iter.index + 1}]]">
			<navLabel>
				<text>"[[${'c' + chapter.chapterNumber}]]"</text>
			</navLabel>
			<content src="[[${'c' + chapter.chapterNumber + '.xhtml'}]]"/>
		</navPoint>
	[/]
	</navMap>
</ncx>